# ticker-parser

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/tickerparser/: Application.java
src/main/java/ru/tickerparser/controller/: Mirror.java  OcrController.java
src/main/java/ru/tickerparser/util/: TessdataUtil.java  Tesseract.java
