group 'ru'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

def platformWin = "windows-x86_64"
def platformUnix = "linux-x86_64"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('com.jayway.jsonpath:json-path')

    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04.01-1.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.73-1.3'

    /*compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract',
            version: '3.04.01-1.3', classifier: platformUnix
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica',
            version: '1.73-1.3', classifier: platformUnix*/

    compile("org.bytedeco.javacpp-presets:tesseract:3.04.01-1.3:windows-x86_64")
    compile("org.bytedeco.javacpp-presets:leptonica:1.73-1.3:windows-x86_64")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}